
MONGODB_URI=DATABASE_URI (EX- mongodb+srv://developerdeepak25........mongodb.net/chatApp_hive)
ADMIN_USERID=USER_ID_THAT_U_LIKE
ADMIN_PASSWORD=ANY_STRONG_PASS
JWT_REFRESH_SECRET=ANY_LONG_RANDOM_STRING_OF_CHARACTER
JWT_ACCESS_SECRET=ANY_LONG_RANDOM_STRING_OF_CHARACTER
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=GET_CLOUDINARY_CLOUD_NAME_FROM_CLOUDNARY_AND_ENTER_HERE
CLOUDINARY_API_KEY=GET_FROM_CLOUDNARY
CLOUDINARY_API_SECRET=GET_FROM_CLOUDNARY
EMAIL_USER=EMAIL_FROM_WHICH_U_WILL_SEND_MAIL (to be clear both mail will be yours)
EMAIL_PASS=EMAIL_USER_GOOGLE_APP_PASS (create a google app pass with the gmail from which u want to send mail)
EMAIL_RECEIVER=EMAIL_RECIEVING_THE_MAIL (u need to just add a email here no setup for that)